
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');



* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: rgba(245, 248, 255, 1);
    font-family: "inter";
    width: 100%;
    
    
}

.thunderbolt-logo-container {
    position: absolute;
    z-index: -1;
    left: 50%;
    transform: translateX(-50%);
}

/* navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    padding: 20px 120px;
    align-items: center;
}

.btn-div {
    width: fit-content;
    background-color: rgba(255, 255, 255, 1);
    padding: 20px 45px;
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    gap:45px;
    font-size: 16px;
    
}

.btn-div a {
    cursor: pointer;
    text-decoration: none;
    color: rgba(137, 135, 161, 1)
}

.btn-div a {
    cursor: pointer;
    text-decoration: none;
    color: rgba(137, 135, 161, 1)
}

.btn-div a:hover {
    font-weight: 700;
    color: rgba(37, 36, 50, 1);
}

.btn-div a.active{
    font-weight: 700;
    color: rgba(37, 36, 50, 1);
    
}

.login-div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.login-div span {
    font-size: 16px;
    font-family: "raleway";
    font-weight: 400;
    color: rgba(137, 135, 161, 1);
}

.signup-btn {
    width: 132px;
    height: 48px;
    font-size: 16px;
    font-family: "raleway";
    color: rgba(255, 255, 255, 1);
    background-color: rgba(78, 71, 255, 1);
    border-radius: 10px;
    border: none;
}


/* banner */
.banner-container {
    width: 100%;
    margin-top: 90px;
    display: flex;
    justify-content: center;
}

.banner {
    width: 764px;
    text-align: center;
    font-family: "raleway";
    margin: 0 auto;
    
}

.banner p {
    color: rgba(37, 36, 50, 1);
    font-weight: 700;
    font-size: 73.34px;
    line-height: 73.34px;
}

.banner button {
    width: 211px;
    height: 60px;
    border-radius: 10px;
    font-weight: 700;
    font-size: 16px;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(37, 36, 50, 1);
    margin-top: 45px;
}

/* what we do container */

.info-div {
    padding: 0 120px;
    margin-top: 180px;
}

.info-div > p {
    font-family: 'raleway';
    font-weight: 700;
    font-size: 60px;
    line-height: 72px;
    color: rgba(37, 36, 50, 1)
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
    margin-top: 50px;
}

.card {
    width: 100%;
    padding: 30px 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
    background-color: #fff;
}

.two-rows {
    grid-row: span 2;
    display: flex;
    font-display: column;
    gap: 40px;
}

.two-cols {
    grid-column: span 2;
    display: flex;
    flex-direction: row;
    padding: 20px 25px;
}

.card-img-div {
    width: 44px;
    height: 44px;
    background-color: rgba(245, 248, 255, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 9px;
}

.card-img-div img {
    width: 24px;
    height: 24px;
}

.card-heading {
    font-family: 'inter';
    font-weight: 600;
    font-size: 19.77px;
    line-height: 23.73px;
    color: rgba(37, 36, 50, 1)
}

.card-text {
    font-family: 'inter';
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: rgba(137, 135, 161, 1)
}

.blue-rectangle {
    background-color: rgba(91, 84, 255, 1);
    border-radius: 5px;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.two-cols div:first-child{
    margin: 5px 0px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.two-rows div:first-child{
    margin: 5px 0px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
